<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sytling Text in CSS </title>
    <style>
        p
        {
            color:red;
            line-height: 1.5;
            font-weight: 800;
            text-indent: 100px;
            word-spacing: 5px;
            text-align: justify;
        }
        h1
        {
            text-transform: uppercase ;
            text-decoration: overline;
            text-decoration: underline;
            text-decoration: line-through;
            text-shadow: 4px 4px 2px black, 
                         2px 2px 1px black;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>The Night King</h1>
    <p>The true enemy won't wait out the storm. He brings the storm. </p>
    <p>Lorem ipsum dolor sit. amet .consectetur adipisicing elit. Necessitatibus fugiat. reiciendis blanditiis numquam similique alias recusandae. fugit magni! Officia sapiente accusantium, voluptatum. temporibus blanditiis explicabo beatae quos. Itaque. voluptatum velit, quidem atque tenetur reprehenderit veniam. laboriosam officia in voluptas praesentium .odio quasi ullam molestias molestiae? Eos fugiat placeat eveniet dolorem accusantium quasi optio exercitationem distinctio, suscipit numquam corrupti, ipsum quas dolorum deleniti omnis est, magnam veritatis molestiae repellendus laudantium necessitatibus! Magnam aut odit voluptatum provident facere perspiciatis, nemo esse, quod in, alias molestiae? In quae accusantium odit molestiae inventore illo, assumenda eius ad odio deserunt excepturi quam nihil, error tempore.</p>
</body>
</html>